<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
#asosiy{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(0, 0, 0,0.7),rgb(0, 0, 0,0.7)), url(/2.png);
    background-repeat: no-repeat;
    background-size: cover;
    
}

header{
    width: 100%;
}
nav{
    margin-left: 70px;
}

nav h1{
    margin: 10px 10px;
    color: #fa4659;
    display: inline-block;
    font-weight: 700;
    font-size: 30px;
}

nav ul{
    display: inline-block;
    float: right;
    margin-right:150px ;
    margin-top: 20px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 50px;

}
nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-weight: 700;
}

nav ul li::after{
    content: '';
    display: block;
    height: 0px;
    width: 100%;
    background: #fa4659;
    margin-top: 10px;
    transition: 0.3s;
}
nav ul li:first-child::after{
    content: '';
    display: block;
    height: 3px;
    width: 100%;
    background: #fa4659;
    margin-top: 10px;
    transition: 0.3s;
}
nav ul li:hover::after{
    height: 3px;
    transition: 0.3s;
}

.asosiy{
    margin-top: 200px;
    font-size: 20px;
    color: #fa4659;
    text-align: center;

}

.asosiy h1{
    font-size: 50px;
    margin-bottom: 10px;
}

.asosiy button{
    width: 180px;
    height: 45px;
    margin-right: 20px;
    font-size: 16px;
    border-radius: 20px;
    border: 3px solid #fa4659;
    background: transparent;
    color: #fa4659;
}

.asosiy button:hover{
    background: #fa4659;
    color: #fff;
    transition: 0.5s;
}



        body {
            background-image: url("/rasm/04679506a204e82e11d358bfc05c4fbf.jpg");

        }

        img {
            width: 20%;
        }

        .A1 {
            color: #fff;
        }

        p {
     border-left: 3px solid #fff;
    color: #999999;
    padding: 5px 30px;
    width: 450px;
    
        }

        .sh1 {
            color: #fff;
        }

        .sh2 {
            color: #fff;
        }

        .sh3 {
            color: #fff;
        }
        .S6{
            width: auto;
            
        }
        .banner-link{
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #EA625C;
    margin-top: 40px;
    padding: 14px 20px;

}

.banner-link2{
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color:blueviolet;
    margin-top: 40px;
    padding: 14px 20px;

}

.S7{
    color:white;
}
.S8{
    color: white;
}


        ul {
            margin: 0 auto;
            width: 800px;
            border: 1px solid #000;
            list-style: none;
           
        }
        ul li {
            float: left;
            margin-right: 20px;
        }
        ul li:hover ul{
            display: block;
        }
        ul li ul{
            display: none;
            position: absolute;
            width: 180px;
        }
        ul li ul li{
            margin-right: 0px;
            float: none;
        }
        ul li ul li a{
            display: block;
            background-color: black;
            color: orange;
        }
        ul li a{
            /* border: 1px solid red; */
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            color: #000;
        }
        ul li a:hover{
            color: white;
            background-color: darkblue;
        }
        #ong {
            margin-right: 0px;
            float: right;
        }

    </style>
</head>

<body>
    <section id="asosiy">
        <header>

           
            <nav>
                <h1>UZB.TV</h1>

                <ul>
                    <li><a href="http://127.0.0.1:5500/index2.html">Asosiy</a></li>
                    <li><a href="#">Biz Haqimizda</a></li>
                    <li class="S6">
                        <a href="#" >Kino Serial</a>
                        <ul>
                            <li><a href="http://127.0.0.1:5500/index.html">HUKMDOR USMON</a></li>
            
            
                        </ul>
                    </li>
        
                    <li><a href="http://127.0.0.1:5500/index3.html">Malimot</a></li>
                </ul>

                
            </nav>
    <img src="/rasm/1.jpg" alt="">

    <p class="A1">Жанр: Tarixiy, Jangari, Drama,
        Год: 2023
        Страна: Turkiya
        Режиссёр : Bayram Fethi Ssenariysi Bozdag Mehmet
        Актёры : Burak Ozchivit Usmon Bey Ozge Torer Bala Xatun Burak Chelik Kongar Atiksoy,
        Качество: HD
        Возраст: 16+
        Таржима: Professional (O'zbek tilida)</p>

      
        <a href="http://127.0.0.1:5500/index3.html" class="banner-link">Malimot</a>

          
    
    
          
    
            </li>
            <div style="clear: both;"></div>
        </ul>
        
    </ul>
    <ul>
        <ul>
           
            <li class="S6">
                <a href="http://127.0.0.1:5500/index3.html" class="banner-link2">Kino Serial</a>
                <ul>
                    <li><a href="http://127.0.0.1:5500/index.html">232-qism</a></li>
    
    
                </ul>
            </li>

    </ul>
     
    </ul>
    <h2 class="S7">HUKMDOR USMON 232-233-234 BARCHA QISMLAR UZBEK TILIDA</h2>
    <video width="320" height="240" controls>
        <source src="/vidoe/Betakror_net_hukmdor_usmon_q232.mp4" type="video/mp4">
        <source src="/vidoe/Betakror_net_hukmdor_usmon_q232.mp4" type="video/ogg">


       
       
</body>

</html>